#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

h3 {
  margin: 0;
}

p {
  font-size: 0.8em;
  margin: 0;
}

#movies {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 940px;
  min-height: 900px;
}

#movie-item {
  width: 18%;
  margin-bottom: 20px;
}

#search {
  width: 70%;
}

#search-input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 1.4em;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(36, 0, 178);
  border-radius: 30px;
  padding: 10px 20px;
  background-color: white;
}

#genres {
  width: 20%;
}

#genres-select {
  padding-left: 5px;
  text-align: left;
  width: 100%;
  background-color: white;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(36, 0, 178);
  border-radius: 30px;
  padding: 10px 20px;
  height: 60px;
  font-size: 1em;
}

#flex-input-genres {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

#favorites-span {
  cursor: pointer;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}